#configuration files for the replicated state machine node group


name = "paxos implementation";

version = 0.01;

author = "Milannic[milannic.cheng.liu@gmail.com]";

group_size = 5;

nodes_config ={
    net_address = (
        {
            ip_address = "127.0.0.1";
            port       = 8000;
        
        },
        {
            ip_address = "127.0.0.1";
            port       = 8001;
        
        },
        {
            ip_address = "127.0.0.1";
            port       = 8002;
        
        },
        {
            ip_address = "127.0.0.1";
            port       = 8003;
        
        },
        {
            ip_address = "127.0.0.1";
            port       = 8004;
        
        }
    );
};
